{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediadorDev": "Server=localhost;Database=MediadorDev;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
